<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Spruce.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project <%=ViewData["CurrentProjectName"]%></title>
	<script type="text/javascript" language="javascript" src="/Tfs/Spruce/Assets/Scripts/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="/Tfs/Spruce/Assets/Scripts/jquery.extensions.min.js"></script>
	<script type="text/javascript" language="javascript" src="/Tfs/Spruce/Assets/Scripts/jquery.form-extensions.min.js"></script>
	<script type="text/javascript" language="javascript" src="/Tfs/Spruce/Assets/Scripts/jquery.dataTables.min.js"></script>

	<!-- Tiptip -->
	<script type="text/javascript" language="javascript" src="/Tfs/Spruce/Assets/Scripts/jquery.tipTip.minified.js"></script>
	<link href="/Tfs/Spruce/Assets/Scripts/tipTip.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="/Tfs/Spruce/Assets/Scripts/jquery.tools.min.js"></script>
	<link rel="shortcut icon" href="/Tfs/Spruce/Assets/Images/favicon.png"> 

	<script type="text/javascript" src="/Tfs/Spruce/Assets/Scripts/spruce.js"></script>
	<link href="/Tfs/Spruce/Assets/CSS/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
	<!-- Header -->
	<div id="header">
		<div id="headertop">
			<span id="loginname">Logged in as <%=ViewData["CurrentUser"] %></span>
		</div>
		<br style="clear:both" />
		<div id="logocontainer">
			<img src="/Tfs/Spruce/Assets/Images/logo.png" />
		</div>

		<div id="navcontainer">
			<ul id="nav">
				<li><a href="/Tfs/Spruce/Home/NewBug" title="Add a new bug to the system">New bug</a></li>
				<li><a href="/Tfs/Spruce/Home/NewTask" title="Add a new task to the system">New task</a></li>
				<li><a href="/Tfs/Spruce/Home/<%=Session["ListLink"] %>" title="Lists the current bugs to tasks">List</a></li>
				<li><a href="#" id="menubutton" rel="#settingswindow" title="Sets the current project and filter options">Settings</a></li>
			</ul>
		</div>
	</div>
		
	<br style="clear:both;"/>		

	<!-- Main content area -->
	<div id="container">
		<h1 id="projectname">Project <%=ViewData["CurrentProjectName"]%></h1>
		<br style="clear:both" /><br />
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>

	<br style="clear:both;"/>
	<br />

	<!-- Settings dialog -->
	<%using(Html.BeginForm("SaveSettings","Home")){ %>
	<div id="settingswindow" class="simple_overlay">
		<div id="settingscontainer">
			<h1>Settings</h1>

			<div class="settingsitem">
				<div class="settingslabel">Project:</div>
				<div class="settingsfield">
					<%=Html.DropDownBoxForProjects("settingsProject")%>
				</div>
			</div>

			<br style="clear:both;" />
			<h2>Filters</h2>
			<p>These are defaults for the list and new bugs/tasks.</p>
			<div class="settingsitem">
				<div class="settingslabel">Iteration:</div>
				<div class="settingsfield">
					<%=Html.DropDownBoxForIterations("settingsIteration")%>
				</div>
			</div>

			<div class="settingsitem">
				<div class="settingslabel">Area:</div>
				<div class="settingsfield">
				<%=Html.DropDownBoxForAreas("settingsArea")%>
				</div>
			</div>

			<div class="settingsitem">
				<div class="settingslabel">Maximum items:</div>
				<div class="settingsfield">
				<%=Html.DropDownBoxForMaximumItems("settingsMaximumItems")%>
				</div>
			</div>

			<br style="clear:both;" />
			<input type="submit" value="Save" id="settings-savebutton" />
		</div>
	</div>
	<%} %>
</body>
</html>